components.securitySchemes.bearerAuth.type=http
components.securitySchemes.bearerAuth.scheme=bearer
components.securitySchemes.bearerAuth.bearerFormat=JWT
spring.datasource.driverclass-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=root@123
spring.datasource.url=jdbc:mysql://localhost:3306/jwt_by_durgesh
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
