
# Data Source Properties

spring.datasource.url=jdbc:mysql://localhost:3306/sbms
spring.datasource.username=root
spring.datasource.password=root@123
spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver


# show queryes on Console

spring.jpa.show-sql=true

# To Create table Dynamically

spring.jpa.hibernate.ddl-auto=update
