server:
  port: 8081
  
spring:
  datasource:
    url: jdbc:mysql://localhost:3306/micreservices
    username: root
    password: root@123
    driver-class-name: com.mysql.jdbc.Driver
    
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    properties:
      hibernate:
        dilect: org.hibernate.dialect.MySQL8Dialect
  
  application:
    name: USER-SERVICE
  config:
    import: optional:configserver:http://localhost:8085


    

#eureka:
#  instance:
#    prefer-ip-address: true
# client:
#    fetch-registry: true
#    register-with-eureka: true
#    service-url:
#      defaultZone: http://localhost:8761/eureka     